tables

ordered
delivered
users
clients

table clients
id name

CREATE TABLE IF NOT EXISTS clients (
		id SMALLINT NOT NULL AUTO_INCREMENT,
		name VARCHAR(50) UNIQUE NOT NULL DEFAULT 'noname',  		
		PRIMARY KEY (id)
	);

INSERT INTO clients (name) 
		VALUES
		('Epicenter'),		
		('Nova linia'),
		('Leroy Merlin'),
		('Auchan'),
		('Rozetka');

DROP TABLE clients;

table users

CREATE TABLE IF NOT EXISTS users (
		id SMALLINT NOT NULL AUTO_INCREMENT,
		name VARCHAR(30) NOT NULL DEFAULT 'noname',
  		email VARCHAR(35) UNIQUE NOT NULL DEFAULT 'absent',
		password VARCHAR(20) NOT NULL DEFAULT 'empty password',
		PRIMARY KEY (id)
	);

INSERT INTO users (name, email, password) 
		VALUES
		('Natalia', 'info@radosvit.ua', '12345a'),
		('Volodymyr', 'sales@radosvit.cua', 'password1_1'),
		('Radomyr', 'radomyr@ukr.net', 'password1_3');

DROP TABLE users;

CREATE TABLE IF NOT EXISTS goods (
		id SMALLINT NOT NULL AUTO_INCREMENT,
		short_name VARCHAR(40) UNIQUE NOT NULL,
		long_name VARCHAR(100),
		weight SMALLINT,
		PRIMARY KEY (id)
	);
INSERT INTO goods (short_name, long_name, weight)
		VALUES 
		('SHPPk 100','Polypropylene twine 100m colored',50),
		('SHPPk 100 white','Polypropylene twine 100m white',50),
		('SHPPk 100 green','Polypropylene twine 100m green',50);

CREATE TABLE IF NOT EXISTS orders (
		id SMALLINT NOT NULL AUTO_INCREMENT,
		comment VARCHAR(30),
		confirmed DATE,		
		client_name VARCHAR(50),
		order_number INT,
		date_of_order DATE,
		shipment_date DATE,
		shipped_date DATE,
		SHPPk_100 SMALLINT,
		SHPPk_100_white SMALLINT,
		SHPPk_100_green SMALLINT,
		FOREIGN KEY (client_name)  REFERENCES clients (name),		
		PRIMARY KEY (id)
	);
INSERT INTO orders (comment, confirmed, client_name, order_number, date_of_order, shipment_date, shipped_date,
SHPPk_100, SHPPk_100_white, SHPPk_100_green )
		VALUES
		('','19.10.2020','Rozetka',546,'2020.10.09','2020.10.10','2020.10.28',0,50,20),
		('sulatex','20.10.2020','Auchan',56787,'2020.10.10','2020.10.30','2020.10.28',1,1,2),
		('na kotushkah',NULL ,'Epicenter',41852,'2020.10.11','2020.10.30','2020.10.27',6,7,7);

DROP TABLE orders;